<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
</head>

<body>
  <header>
    <h1>Your Name</h1>
    <p>Web Developer</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
      <h2>About Me</h2>
      <p>Passionate IT enthusiast with a knack for sales. Leveraging tech skills to drive junior sales success.</p>
  </section>


  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li>
        <h3>Job Title 1</h3>
        <p>Company Name 1</p>
        <p>Date Range 1</p>
        <p>Description of responsibilities and achievements.</p>
      </li>
      <li>
        <h3>Job Title 2</h3>
        <p>Company Name 2</p>
        <p>Date Range 2</p>
        <p>Description of responsibilities and achievements.</p>
      </li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Web Design</li>
      <li>Responsive Design</li>
      <li>Problem Solving</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="project">
        <a href="https://colorhunt.co/palette/f8c957ecf0f13498db34495e">
            <img src="monster.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>Description of the project goes here...</p>
        </a>
        <a href="https://colorhunt.co/palette/f8c957ecf0f13498db34495e" class="view-project">View Project</a>
    </div>
    <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h3>Project 2</h3>
      <p>Description of the project goes here...</p>
      <a href="#">View Project</a>
    </div>
  </section>

  <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:nomadinseoul@gmail.com">nomadinseoul@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/article/edit/7123286599429234688/?author=urn%3Ali%3Afs_miniProfile%3AACoAAB1IRgQB_ZVFK5X7CbXOm9lhzxv2i5OSybg">Cathy Kim</a></p>
  </section>


  <script src="script.js"></script>
</body>

</html>