/* Reset some default styles */
body,
h1,

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500; /* You can adjust the weight as needed (300, 400, 500, or 700) */
}

h3,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
  list-style: none;
  color: #34495E;
}

/* Set the background color for the entire page */
body {
  background-color: #ECF0F1;
}

/* Header styles */
header {
  background-color: #F8C957;
  text-align: center;
  padding: 20px;
  color: #34495E;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
}

/* Navigation styles */
nav {
  background-color: #3498DB;
  text-align: center;
  padding: 10px 0;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline;
  margin: 0 20px;
}

nav a {
  color: #ECF0F1;
  font-weight: bold;
  font-size: 16px;
}

/* Sections styles */
section {
  padding: 40px;
}

section h2 {
  font-size: 24px;
  color: #3498DB;
  margin-bottom: 20px;
}

/* Experience list styles */
section ul {
  padding-left: 20px;
}

section li {
  margin-bottom: 20px;
}

/* Skills list styles */
section ul {
  display: flex;
  flex-wrap: wrap;
}

section li {
  background-color: #F8C957;
  color: #34495E;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Portfolio project styles */
.project {
  background-color: #ECF0F1;
  border: 1px solid #3498DB;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.project img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.project h3 {
  font-size: 20px;
  color: #3498DB;
  margin-bottom: 10px;
}

.project p {
  font-size: 16px;
}

.project a {
  color: #3498DB;
  text-decoration: underline;
  display: block;
  margin-top: 10px;
}

/* Contact section styles */
section p {
  font-size: 18px;
  margin-bottom: 10px;
}

section a {
  color: #3498DB;
  text-decoration: underline;
}

/* Responsive styles (adjust as needed) */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 28px;
  }

  header p {
    font-size: 16px;
  }

  nav a {
    font-size: 14px;
  }

  section h2 {
    font-size: 20px;
  }

  section li {
    font-size: 16px;
  }

  section ul li {
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .project h3 {
    font-size: 18px;
  }

  .project p {
    font-size: 14px;
  }
}